*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: sans-serif;
}

.grid{
    /* border: 2px solid black; */
    margin: 100px auto;

    width: 80%;
    max-width: 1000px;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, max-content);
    gap: 20px;
}

.card__figure{
    width: 100%;
    height: 200px;

}

.card__img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.card__btn{
    background-color: darkblue;
    border-radius: 10px;
    color:white;

    text-align: center;
    text-decoration: none;
    padding: 1rem 2rem;
}


.card{
    grid-row: 1/5 ;

    display: grid;
    /* grid-auto-rows: max-content; */
    grid-template-rows: subgrid;
}