* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    outline: 2px dashed black;
    height: 800px;
    max-width: 800px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    /* display: inline-grid; */
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: repeat(4,200px); */
    grid-template-columns:repeat(4,1fr);
    /* grid-template-columns:min-content repeat(3,1fr); */
    /* grid-template-columns:max-content repeat(3,1fr); */
    /* grid-template-columns:repeat(4,1fr); */
    grid-template-rows: 25% 25% 25% 25%;

    /* Diferencia entre fr y auto */
    /*grid-template-columns: 100px auto auto 100px; Ajusta el contenido y despues reparte*/
    /*grid-template-columns: 100px 1fr 1fr 100px;  Reparte indiferentemente del contenido*/
    

    /* gap: 20px; */
    /* Alineacion de la celda dentro del espacio que ocupa */
    justify-items: center;
    align-items: center;

    /*Alineacion de toda la cuadricula dentro de su container*/
    justify-content: center;
    align-content: center;
}
.item{
    height: 100px;
    width: 100px;
    padding: 10px;
    color: white;
    font-size: 2rem;
    font-family: sans-serif;
    text-align: center;
}

.item1{
    background-color: darkblue;
    
    /*2. Definicion del area de cada elemento*/
    grid-column-start:1;
    grid-column-end: 5;

    grid-row-start: 1;
    grid-row-end: 3;

    /*version corta de lo anterior*/
    grid-column: 1/5;
    grid-row: 1/3;
}
.item2{
    background-color: darkred;
    grid-column: 1/2;
    grid-row: 3/5;
}
.item3{
    background-color: darkgreen;
    grid-column: 2/-1;
    grid-row: 3/4;
}
.item4{
    background-color: darkgoldenrod;
    grid-column: 2/-1;
    grid-row: 4/5;
}