html {
    box-sizing: border-box;
    font-size: 62.5%;
}

::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.grid{
    border: 5px solid black;
    margin: 100px auto;
    background-color: darkkhaki;

    width: 80%;
    max-width: 1000px;

    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 150px);
}

.grid-item{
    background-color: cornflowerblue;
    grid-column: 2/ span 3; /*2/5*/
    grid-row: 2/span 2; /*2/4*/

    /* Grid anidado */
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    /* grid-template-rows: repeat(2,1fr); */

    /* subgrid */
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.grid-item1{
    background-color: chartreuse;
    grid-column: 1/2;
    grid-row: 1/3;
}
.grid-item2{
    background-color: orangered;
    grid-column: 2/3;
    grid-row: 2/3;
}