* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-rows:repeat(3,1fr);
}

.container__img{
    width:90%;
    height: 90%;

    grid-row: 1/2;
}

.img{
    width: 100%;
    height: 100%;
}

.container__form{
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    height: 450px;
    
    grid-row: 2/4;

    display: grid;
    grid-template-rows: repeat(4,1fr) 2fr 1fr;
    align-items: center;
    gap: 15px;
}

.container__form  .form__field1{
    grid-row: 1/3;
}
.container__form  .form__field2{
    grid-row: 3/4;
}
.container__form  .form__field3{
    grid-row: 4/5;
}
.container__form  .form__field4{
    grid-row: 5/6;
}
.container__form  .form__field5{
    grid-row: 6/7;
}

.form__btn{
    padding: 10px;
    width: 150px;
    border-radius: 5px;
    background-color: darkblue;
    color: white;
    font-weight: bold;
    border: 1px solid darkblue;
}

.form__name, .form__mail, .form__textarea{
    padding: 10px;
    width: 100%;
}
.form__title{
    font-size: 3.5rem;
}

/*Elemento creado con css (es la barrita azul debajo del titulo.)*/
.form__title::after{
    content: "";
    display: block;
    height: 10px;
    width: 80px;
    background-color: darkblue;
    margin-top: 10px;
}

@media screen and (min-width: 768px) { 
    .container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .container__img{
        grid-column: 2/3;
        grid-row: 1/-1;
    }
    .container__form{
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    .form__title{
        font-size: 2.6rem;
    }
}